{
	"nodes":[
		{"id":"2763d81480439437","type":"text","text":"скинуть на ревью","x":-270,"y":175,"width":250,"height":50,"color":"4"},
		{"id":"cddd1e773b630c03","type":"text","text":"cделать чтобы склад получался из одного места\n","x":-270,"y":110,"width":250,"height":60,"color":"4"},
		{"id":"77d65447f351b86f","type":"text","text":"список заданий подключить ","x":-270,"y":60,"width":250,"height":50,"color":"4"},
		{"id":"0a301b31271ae573","type":"text","text":"редактура","x":-20,"y":-45,"width":250,"height":50},
		{"id":"9cc81406885a9524","type":"text","text":"вторая часть проекта\n","x":-20,"y":5,"width":250,"height":60,"color":"4"},
		{"id":"dd89233ddc9ad725","type":"text","text":"рилс \n","x":-20,"y":65,"width":250,"height":50},
		{"id":"2e0525b888652cb9","type":"text","text":"проверить статусную модель","x":-270,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"a6957a8061eb4ec6","type":"text","text":"правки на ревью если будут","x":-270,"y":-45,"width":250,"height":50,"color":"4"},
		{"id":"75885478a218d806","type":"text","text":"отображение детализации задания\n","x":-270,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"9b276c3c8696c3ae","type":"text","text":"подключить список статусов\n","x":-20,"y":-95,"width":250,"height":50,"color":"4"},
		{"id":"ad3d248e2b8588e4","type":"text","text":"дейлик","x":-270,"y":225,"width":250,"height":60,"color":"4"}
	],
	"edges":[]
}