{
	"nodes":[
		{"id":"c59abd62cdb9e6e9","type":"file","file":"терапия/мантра/мантра читать чаще.md","x":-1820,"y":-3340,"width":400,"height":400},
		{"id":"79e7f471c4779929","type":"file","file":"терапия/мантра/мантра спокойствия.md","x":-2220,"y":-2900,"width":400,"height":400},
		{"id":"734447315968e4fc","type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/нежность третья.md","x":-1820,"y":-2900,"width":400,"height":400},
		{"id":"5581e9cc7ed9f6b1","type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/нежность четвертая.md","x":-1820,"y":-2440,"width":400,"height":400},
		{"id":"7607b4f41e0f98f3","type":"file","file":"терапия/мантра/ты очень клево рисуешь и думаешь нестандартно.md","x":-2220,"y":-2440,"width":400,"height":400},
		{"id":"3de426457905a29b","type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/нежность пятая - деньги.md","x":-1820,"y":-1960,"width":400,"height":400},
		{"id":"7de884907c50e8f5","type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/нежность вторая.md","x":-2220,"y":-3340,"width":400,"height":400},
		{"id":"0e996c864855da7d","type":"text","text":"","x":-1870,"y":-3640,"width":250,"height":60},
		{"id":"e527e4ed144b05bb","type":"text","text":"#марафонзаботы #ксебенежно #ольга","x":-1655,"y":-3654,"width":250,"height":60},
		{"id":"11276325c306da32","x":-2220,"y":-1960,"width":400,"height":400,"type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/марафон любви к себе день 2.md"},
		{"id":"48906be9fa195137","x":-2220,"y":-1560,"width":400,"height":400,"type":"file","file":"терапия/забота о себе/к себе нежно/упражнения/guilty pleasure.md"},
		{"id":"cfb77f4ab4505ea0","x":-1820,"y":-1560,"width":400,"height":400,"type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/нежность седьмая.md"},
		{"id":"e1b8191dfd0c63c1","x":-1420,"y":-1920,"width":400,"height":400,"type":"file","file":"терапия/забота о себе/к себе нежно/главы из книги/нежность шестая.md"}
	],
	"edges":[]
}