{
	"nodes":[
		{"id":"59d5bede5b8e78b8","type":"text","text":"рефактор постингкреатора\n\n#постингкреатор \n#рефакторинг","x":-180,"y":-1380,"width":250,"height":140},
		{"id":"82f195f3cd0e1658","type":"text","text":"начнем с маленького, заменить запрос в \n#lmsqaadmin на #qaorderhelper \n\n\n#реализованные ","x":-180,"y":-1240,"width":250,"height":170,"color":"4"},
		{"id":"9af1dd0256714fb3","type":"text","text":"удалить lms-qa-admin","x":-180,"y":-1070,"width":250,"height":50,"color":"4"},
		{"id":"47c32e8cba4d2315","type":"text","text":"добавить количество итема","x":-180,"y":-1020,"width":250,"height":50,"color":"4"},
		{"id":"2bd7482135b0e041","type":"text","text":"Дать возможность делать постинги с любым количеством итема","x":-180,"y":-960,"width":250,"height":100,"color":"4"},
		{"id":"4a9d76425643a680","x":-180,"y":-860,"width":250,"height":60,"type":"text","text":"сделать апи с данными постинга\n"},
		{"id":"cb35913b06643e13","type":"text","text":"перевести создание постинга на апи","x":-180,"y":-800,"width":250,"height":50},
		{"id":"5bc1cd97bb19c206","type":"text","text":"сделать чтобы таймслоты синхронно получались и хранились в кукисах","x":-180,"y":-750,"width":250,"height":60}
	],
	"edges":[]
}