{
	"nodes":[
		{"id":"27b819bdceafc236","x":0,"y":0,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/санди батырбекова.md"},
		{"id":"d53d5eca4776a153","x":-400,"y":0,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/аима.md"},
		{"id":"04e0f9638de8cd7b","x":-400,"y":-400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/айгерим.md"},
		{"id":"2dadd3970ec9a8e3","x":0,"y":-400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/оля ларина.md"},
		{"id":"77781aac095a5b6f","x":-400,"y":400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/нурнисса.md"},
		{"id":"dca54af687f13b47","x":0,"y":400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/зуля.md"},
		{"id":"10045ec95660eb2a","x":400,"y":-400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/лаура мауленова.md"},
		{"id":"2f9a1095faa3e881","x":400,"y":400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/оля.md"},
		{"id":"38cf48079d77fcc3","x":400,"y":0,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/qara khotun/инабат.md"}
	],
	"edges":[]
}