{
	"nodes":[
		{"id":"5b9fc584db0ec447","type":"file","file":"контакты/знакомые/женский чат/Тереза женский чат.md","x":-300,"y":-300,"width":400,"height":400},
		{"id":"ab2a6e85cc17eaf5","type":"file","file":"контакты/знакомые/женский чат/Лиля.md","x":-300,"y":-160,"width":400,"height":400},
		{"id":"ab4611eaf2bf1104","type":"file","file":"контакты/знакомые/женский чат/айнаж.md","x":-300,"y":80,"width":400,"height":400},
		{"id":"97f23f4cd305f7f2","type":"file","file":"контакты/знакомые/женский чат/марта.md","x":40,"y":-300,"width":400,"height":400},
		{"id":"e31a50914a1c0859","type":"file","file":"контакты/знакомые/женский чат/Аруна.md","x":40,"y":-140,"width":400,"height":400},
		{"id":"9e438563558ff8af","type":"file","file":"контакты/знакомые/женский чат/Натали.md","x":40,"y":0,"width":400,"height":400},
		{"id":"511e566d4cabb500","type":"file","file":"контакты/знакомые/женский чат/Гузель.md","x":40,"y":400,"width":400,"height":400},
		{"id":"34b9fcd7c6c4ee0b","type":"file","file":"контакты/знакомые/женский чат/Юлия Кузнецова.md","x":-360,"y":440,"width":400,"height":400},
		{"id":"1ba7e507e98f8207","type":"file","file":"контакты/знакомые/женский чат/екатерина волчик.md","x":-360,"y":600,"width":400,"height":400},
		{"id":"f9de12d29eae282f","type":"file","file":"контакты/знакомые/женский чат/Варя кляйне андроид.md","x":40,"y":560,"width":400,"height":400},
		{"id":"b04032773458c599","type":"file","file":"контакты/знакомые/женский чат/**юля колосницина**.md","x":40,"y":760,"width":400,"height":400},
		{"id":"142364d731219a60","type":"file","file":"контакты/знакомые/женский чат/Оля ака хельга на аве.md","x":-360,"y":840,"width":400,"height":400},
		{"id":"a2f90d98afa5c689","type":"file","file":"контакты/знакомые/женский чат/Наташа Бельмесова ака царевишна.md","x":-360,"y":1000,"width":400,"height":400},
		{"id":"014ac07f960d6296","x":5,"y":-407,"width":250,"height":60,"type":"text","text":"#жен"}
	],
	"edges":[]
}