{
	"nodes":[
		{"id":"b739f8fa08d12593","x":0,"y":0,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/яндекс/николь.md"},
		{"id":"396425cbdc85cf1b","x":-400,"y":0,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/яндекс/женя юджин.md"},
		{"id":"89a084c812144fda","x":-400,"y":-400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/яндекс/Дамир Бурханов.md"},
		{"id":"52d12111db97260f","x":0,"y":-400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/яндекс/влад николь.md"},
		{"id":"841f4404cbe25233","x":-400,"y":400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/яндекс/Алексей Коханов.md"},
		{"id":"9256b8b96ff3b7b7","x":0,"y":400,"width":400,"height":400,"type":"file","file":"контакты/знакомые/казахстан/яндекс/мадина кабиева.md"}
	],
	"edges":[]
}