{
	"nodes":[
		{"id":"6f17bc51faff39fa","type":"text","text":"В окне создания задания поменять местами поля склад и ФИО","x":-400,"y":-286,"width":250,"height":100,"color":"4"},
		{"id":"efb47d58563ccadd","type":"text","text":"фио заказчика в детализации","x":-400,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"93a32c899fe1604a","type":"text","text":"При возврате из карточки задания на основной экран, сбрасываются фильтры","x":-400,"y":-120,"width":250,"height":76,"color":"4"},
		{"id":"ba9dbf5f7d70d2d3","type":"text","text":"В выпадающих списках фильтра по ФИО реализовать отправку запроса после ввода 3х символов","x":-400,"y":-44,"width":250,"height":100,"color":"4"},
		{"id":"3833374c727074db","type":"text","text":"Зафиксировать шапку страницы","x":-99,"y":-286,"width":250,"height":60,"color":"1"},
		{"id":"295b8df398d8cd8a","type":"text","text":"Реализовать постраничное листание списка заданий","x":-99,"y":-226,"width":250,"height":60,"color":"4"},
		{"id":"fbc713ad5754ee13","type":"text","text":"На фронте переделать логику сокрытия кнопок. Завязаться на идентификаторы состояний и признак финального состояния","x":-99,"y":-164,"width":250,"height":120},
		{"id":"1e9cca62cd900855","type":"text","text":"В WEB-приложении отображать уведомление о количестве не подтвержденных задания для пользователя или склада. При клике на уведомление применять соответствующий фильтр","x":-99,"y":-34,"width":250,"height":180}
	],
	"edges":[]
}